.restaurants {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	background-color: #f6f6f6;
	margin-top: 50px;
	padding: 0 5%;
}
.restaurants-cards {
	display: flex;
	flex-direction: column;
	width: 100%;
	img {
		height: 231px;
		width: 100%;
	}
	.card-content {
		height: 20%;
		padding-left: 15px;
		padding-right: 15px;
		display: flex;
		justify-content: space-between;
		box-sizing: border-box;
		align-items: center;
	}
}
.card {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: stretch;
	position: relative;
	margin-bottom: 20px;
	width: 100%;
	background-color: white;
	border-radius: 20px;
	cursor: pointer;

	img {
		-o-object-fit: cover;
		object-fit: cover;
		border-top-right-radius: 20px;
		border-top-left-radius: 20px;
	}

  .green-badge {
    background-color:$green-clear ;
    color: #008766;
    padding: 0.5rem;
    border-radius: 0.125rem;
    position: absolute;
    top: 1rem;
    right: 0.75rem;
    
  }
}
.card-title {
	font-size: 1.2rem;
	font-weight: 700;
	margin-bottom: 0;
}
.card-subtitle {
	margin-bottom: 20px;
	margin-top: 10px;
	font-size: 1.1em;
	font-weight: 100;
}
.card-heart {
	i {
		width: 24px;
		height: 23px;
		font-size: 1.5em;
		position: absolute;
		right: 25px;
		bottom: 40px;
	}

  .heart-full{
    opacity: 0;
    transition-duration: 1s;
  }

  .heart-full:hover{
    opacity: 1;
    color: transparent;
    background-image:$gradient-color;
    background-clip: text;
    -webkit-background-clip: text;
  }
}


@media (min-width: 950px) {

	.restaurant-content {
		margin: 0 10% 0 10%;
	}
	.restaurants {
		padding: 0 0 30px 0;
	}
	.restaurants-cards {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-gap: 70px;
	}
	.card {
		margin: 0;
		img {
			height: 250px;
		}
	}
}